<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synkronix - Home page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cedarville+Cursive&family=Kumbh+Sans:wght@100..900&family=Modern+Antiqua&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="Slogo.png" alt="synkronix logo" />

        <button class="connect">CONNECT US</button>
      </nav>
    </header>

    <section class="main">
      <div class="main-1">
        <h1>Synkronix</h1>
        <h2>
          Synkronix is a digital innovation studio specializing in modern,
          high-performance web design and development. We craft visually
          stunning, user-centric websites that not only look great but also
          drive results. Our focus is on creating seamless digital experiences
          that help businesses scale effortlessly.
        </h2>
      </div>
      <div class="main-2">
        <button class="soon">Coming soon</button>
      </div>
    </section>
  </body>
</html>
